{
  "name": "fba-app",
  "version": "1.0.1",
  "description": "Web Pipeline For Flux Balance Analysis (Constraint-Based-Models)",
  "repository": "https://github.com/HelikarLab/cobra-app.git",
  "author": "Aman Dave <amandave1999@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "cd client&&yarn start",
    "server": "cd server&&yarn start",
    "dev": "concurrently \"yarn client\" \"yarn server\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "install": "^0.12.2"
  }
}
